{
  "name": "youtube-external-chat",
  "version": "0.0.0",
  "description": "Chrome extension to move YouTube live chat into a separate window",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "p-chernyshev",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.224",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
